export enum Education {
  "basic" = "basic",
  "highSchool" = "highSchool",
  "apprenticeshipCertificate" = "apprenticeshipCertificate",
  "schoolLeaving" = "schoolLeaving",
  "grammarSchool" = "grammarSchool",
  "professional" = "professional",
  "bachelor" = "bachelor",
  "master" = "master",
  "doctoral" = "doctoral",
}

export enum BaseDataTypes {
  "selfData" = "selfData",
  "brotherOrSister" = "brotherOrSister",
  "child" = "child",
  "mother" = "mother",
  "father" = "father",
  "spouse" = "spouse",
}

export enum CountryCodes {
  AFG = 'AFG',
  ALA = 'ALA',
  ALB = 'ALB',
  DZA = 'DZA',
  ASM = 'ASM',
  VIR = 'VIR',
  AND = 'AND',
  AGO = 'AGO',
  AIA = 'AIA',
  ATA = 'ATA',
  ATG = 'ATG',
  ARG = 'ARG',
  ARM = 'ARM',
  ABW = 'ABW',
  AUS = 'AUS',
  AZE = 'AZE',
  BHS = 'BHS',
  BHR = 'BHR',
  BGD = 'BGD',
  BRB = 'BRB',
  BEL = 'BEL',
  BLZ = 'BLZ',
  BLR = 'BLR',
  BEN = 'BEN',
  BMU = 'BMU',
  BTN = 'BTN',
  BOL = 'BOL',
  BES = 'BES',
  BIH = 'BIH',
  BWA = 'BWA',
  BVT = 'BVT',
  BRA = 'BRA',
  IOT = 'IOT',
  VGB = 'VGB',
  BRN = 'BRN',
  BGR = 'BGR',
  BFA = 'BFA',
  BDI = 'BDI',
  COK = 'COK',
  CUW = 'CUW',
  TCD = 'TCD',
  MNE = 'MNE',
  CZE = 'CZE',
  CHN = 'CHN',
  DNK = 'DNK',
  COD = 'COD',
  DMA = 'DMA',
  DOM = 'DOM',
  DJI = 'DJI',
  EGY = 'EGY',
  ECU = 'ECU',
  ERI = 'ERI',
  EST = 'EST',
  ETH = 'ETH',
  FRO = 'FRO',
  FLK = 'FLK',
  FJI = 'FJI',
  PHL = 'PHL',
  FIN = 'FIN',
  FRA = 'FRA',
  GUF = 'GUF',
  ATF = 'ATF',
  PYF = 'PYF',
  GAB = 'GAB',
  GMB = 'GMB',
  GHA = 'GHA',
  GIB = 'GIB',
  GRD = 'GRD',
  GRL = 'GRL',
  GEO = 'GEO',
  GLP = 'GLP',
  GUM = 'GUM',
  GTM = 'GTM',
  GGY = 'GGY',
  GIN = 'GIN',
  GNB = 'GNB',
  GUY = 'GUY',
  HTI = 'HTI',
  HMD = 'HMD',
  HND = 'HND',
  HKG = 'HKG',
  CHL = 'CHL',
  HRV = 'HRV',
  IND = 'IND',
  IDN = 'IDN',
  IRQ = 'IRQ',
  IRN = 'IRN',
  IRL = 'IRL',
  ISL = 'ISL',
  ITA = 'ITA',
  ISR = 'ISR',
  JAM = 'JAM',
  JPN = 'JPN',
  YEM = 'YEM',
  JEY = 'JEY',
  ZAF = 'ZAF',
  SGS = 'SGS',
  SSD = 'SSD',
  JOR = 'JOR',
  CYM = 'CYM',
  KHM = 'KHM',
  CMR = 'CMR',
  CAN = 'CAN',
  CPV = 'CPV',
  QAT = 'QAT',
  KAZ = 'KAZ',
  KEN = 'KEN',
  KIR = 'KIR',
  CCK = 'CCK',
  COL = 'COL',
  COM = 'COM',
  COG = 'COG',
  PRK = 'PRK',
  KOR = 'KOR',
  XXK = 'XXK',
  CRI = 'CRI',
  CUB = 'CUB',
  KWT = 'KWT',
  CYP = 'CYP',
  KGZ = 'KGZ',
  LAO = 'LAO',
  LSO = 'LSO',
  LBN = 'LBN',
  LBR = 'LBR',
  LBY = 'LBY',
  LIE = 'LIE',
  LTU = 'LTU',
  LVA = 'LVA',
  LUX = 'LUX',
  MAC = 'MAC',
  MDG = 'MDG',
  HUN = 'HUN',
  MKD = 'MKD',
  MYS = 'MYS',
  MWI = 'MWI',
  MDV = 'MDV',
  MLI = 'MLI',
  MLT = 'MLT',
  IMN = 'IMN',
  MAR = 'MAR',
  MHL = 'MHL',
  MTQ = 'MTQ',
  MUS = 'MUS',
  MRT = 'MRT',
  MYT = 'MYT',
  UMI = 'UMI',
  MEX = 'MEX',
  FSM = 'FSM',
  MDA = 'MDA',
  MCO = 'MCO',
  MNG = 'MNG',
  MSR = 'MSR',
  MOZ = 'MOZ',
  MMR = 'MMR',
  NAM = 'NAM',
  NRU = 'NRU',
  DEU = 'DEU',
  NPL = 'NPL',
  NER = 'NER',
  NGA = 'NGA',
  NIC = 'NIC',
  NIU = 'NIU',
  NLD = 'NLD',
  NFK = 'NFK',
  NOR = 'NOR',
  NCL = 'NCL',
  NZL = 'NZL',
  OMN = 'OMN',
  PAK = 'PAK',
  PLW = 'PLW',
  PSE = 'PSE',
  PAN = 'PAN',
  PNG = 'PNG',
  PRY = 'PRY',
  PER = 'PER',
  PCN = 'PCN',
  CIV = 'CIV',
  POL = 'POL',
  PRI = 'PRI',
  PRT = 'PRT',
  AUT = 'AUT',
  REU = 'REU',
  GNQ = 'GNQ',
  ROU = 'ROU',
  RUS = 'RUS',
  RWA = 'RWA',
  GRC = 'GRC',
  SPM = 'SPM',
  SLV = 'SLV',
  WSM = 'WSM',
  SMR = 'SMR',
  SAU = 'SAU',
  SEN = 'SEN',
  MNP = 'MNP',
  SYC = 'SYC',
  SLE = 'SLE',
  SGP = 'SGP',
  SVK = 'SVK',
  SVN = 'SVN',
  SOM = 'SOM',
  ARE = 'ARE',
  USA = 'USA',
  SRB = 'SRB',
  CAF = 'CAF',
  SDN = 'SDN',
  SUR = 'SUR',
  SHN = 'SHN',
  LCA = 'LCA',
  BLM = 'BLM',
  KNA = 'KNA',
  MAF = 'MAF',
  SXM = 'SXM',
  STP = 'STP',
  VCT = 'VCT',
  SWZ = 'SWZ',
  SYR = 'SYR',
  SLB = 'SLB',
  ESP = 'ESP',
  SJM = 'SJM',
  LKA = 'LKA',
  SWE = 'SWE',
  CHE = 'CHE',
  TJK = 'TJK',
  TZA = 'TZA',
  THA = 'THA',
  TWN = 'TWN',
  TGO = 'TGO',
  TKL = 'TKL',
  TON = 'TON',
  TTO = 'TTO',
  TUN = 'TUN',
  TUR = 'TUR',
  TKM = 'TKM',
  TCA = 'TCA',
  TUV = 'TUV',
  UGA = 'UGA',
  UKR = 'UKR',
  URY = 'URY',
  UZB = 'UZB',
  CXR = 'CXR',
  VUT = 'VUT',
  VAT = 'VAT',
  GBR = 'GBR',
  VEN = 'VEN',
  VNM = 'VNM',
  TLS = 'TLS',
  WLF = 'WLF',
  ZMB = 'ZMB',
  ESH = 'ESH',
  ZWE = 'ZWE',
}

export enum Sex {
  male = 'male',
  female = 'female',
}

export enum FormTypes {
  permanentResidence = 'permanent',
  longTermResidence = 'long',
  extensionOfValidity = 'extension',
  extensionOfValidityChange = 'extensionChange',
}

export enum MaritalStatus {
  single = 'single',
  separated = 'separated',
  widow = 'widow',
  married = 'married',
  divorced = 'divorced',
  registered = 'registered',
  other = 'other',
}

export enum TypeOfTravelDocument {
  ordinary = 'ordinary',
  diplomatic = 'diplomatic',
  service = 'service',
  seaman = 'seaman',
  alien = 'alien',
  special = 'special',
  travelDocument1951 = 'travelDocument1951',
  travelDocument1954 = 'travelDocument1954',
  otherTravelDocument = 'otherTravelDocument',
}
